<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_width_md">

    <ImageView
        android:id="@+id/iv_check_in"
        android:layout_width="@dimen/icon_lg"
        android:layout_height="@dimen/icon_lg"
        android:onClick="gotoCico"
        android:src="@drawable/ic_auth_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:onClick="gotoCico"
        android:text="Masuk"
        android:textColor="@color/flat_blue"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="@id/iv_check_in"
        app:layout_constraintStart_toStartOf="@id/iv_check_in"
        app:layout_constraintTop_toBottomOf="@id/iv_check_in" />

    <ImageView
        android:id="@+id/iv_check_out"
        android:layout_width="@dimen/icon_lg"
        android:layout_height="@dimen/icon_lg"
        android:onClick="gotoCico"
        android:src="@drawable/ic_auth_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:onClick="gotoCico"
        android:text="Pulang"
        android:textColor="@color/flat_red"
        android:textSize="@dimen/text_sm"
        app:layout_constraintEnd_toEndOf="@id/iv_check_out"
        app:layout_constraintStart_toStartOf="@id/iv_check_out"
        app:layout_constraintTop_toBottomOf="@id/iv_check_out" />

</androidx.constraintlayout.widget.ConstraintLayout>