<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <LinearLayout
        android:layout_marginBottom="@dimen/padding_margin_xlg"
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/icon_lg"
            android:layout_height="@dimen/icon_lg"
            android:src="@drawable/ic_home_default"/>
        <TextView
            android:layout_marginTop="@dimen/padding_margin_lg"
            android:id="@+id/tv_menu"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="@dimen/text_sm"
            android:text="Menu"/>
    </LinearLayout>

</LinearLayout>